<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".forgetPass">


    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="19dp">

        <TextView
            android:id="@+id/caption5"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_alignStart="@+id/logo"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="39dp"
            android:fontFamily="cursive"
            android:text="We help you find volunteering opportunities"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="364dp"
            android:layout_height="108dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="78dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Forgot my password"
            android:textAlignment="center"
            android:textColor="@color/important"
            android:textSize="24sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:background="@color/trans"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/r"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="  Email"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorPrimary" />

            <Button
                android:id="@+id/buttonSet"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="casual"
                android:text="Set Password"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>