<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignUpV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context=".postEvent">


    <EditText
        android:id="@+id/name"
        android:layout_width="282dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/dob"
        android:ems="10"
        android:hint="Event name"
        android:paddingLeft="20dp"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/loc"
        android:layout_width="282dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/dob"
        android:paddingLeft="20dp"
        android:ems="10"
        android:hint="Event location"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NoV"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="282dp"
        android:layout_height="124dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="Event description"
        android:paddingLeft="20dp"
        android:inputType="text"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/NoV"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/dob"
        android:ems="10"
        android:hint="Number of volunteer"
        android:paddingLeft="20dp"
        android:inputType="numberDecimal"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ch"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ch"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/dob"
        android:ems="10"
        android:paddingLeft="20dp"
        android:hint="Cridit hours"
        android:inputType="numberDecimal"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoB"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cale"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="false"
        android:tint="@color/bluesh1"
        app:layout_constraintEnd_toStartOf="@+id/DoB"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <EditText
        android:id="@+id/DoB"
        android:layout_width="233dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/dob"
        android:ems="10"
        android:hint="Event start date"
        android:paddingLeft="20dp"
        android:inputType="date"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cale"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/post"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:text="post"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="364dp"
        android:layout_height="98dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp" />


</android.support.constraint.ConstraintLayout>
