<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignUpV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context=".vsignUp">


    <EditText
        android:id="@+id/name"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/name"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="48dp"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/chours"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:paddingLeft="48dp"
        android:background="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="MissingConstraints" />



    <EditText
        android:id="@+id/DoB"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:paddingLeft="48dp"
        android:background="@drawable/dob"
        android:ems="10"
        android:hint="Date Of Birth"
        android:inputType="date"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repassword_signup"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:paddingLeft="48dp"
        android:background="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chours" />

    <EditText
        android:id="@+id/repassword_signup"
        android:layout_width="289dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:paddingLeft="48dp"
        android:background="@drawable/password"
        android:ems="10"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_signup" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="297dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/sign_up1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoB" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="364dp"
        android:layout_height="108dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/cale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="false"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/DoB"
        app:layout_constraintStart_toStartOf="@+id/DoB"
        app:layout_constraintTop_toTopOf="@+id/DoB"
        app:layout_constraintVertical_bias="0.777"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />


</android.support.constraint.ConstraintLayout>